# spew

./: .gitignore  README.adoc  README.md  TODO.adoc  pom.xml  settings.gradle  spew.gradle
src/main/java/uk/co/magictractor/flickr/api/: FlickrAuthResponse.java  FlickrConfig.java  FlickrConnection.java  FlickrJsonResponse.java  FlickrRequest.java  FlickrResponse.java
src/main/java/uk/co/magictractor/flickr/json/: JaywayConfiguration.java
src/main/java/uk/co/magictractor/flickr/pojo/: Photo.java
src/main/java/uk/co/magictractor/flickr/tools/: Authenticate.java  ChangeUploadTime.java  ResetAuthentication.java
src/main/java/uk/co/magictractor/flickr/util/: ExceptionUtil.java
src/main/java/uk/co/magictractor/oauth/api/: AbstractConnection.java  AbstractOAuthConnection.java  OAuth1Application.java  OAuth1Connection.java  OAuth1Server.java  OAuth1ServiceProvider.java  OAuth2Application.java  OAuth2AuthorizeResponseType.java  OAuth2Connection.java  OAuth2Server.java  OAuth2ServiceProvider.java  OAuthApplication.java  OAuthAuthResponse.java  OAuthConnection.java  OAuthJsonResponse.java  OAuthRequest.java  OAuthResponse.java  OAuthServer.java  OAuthServiceProvider.java  PageCountServiceIterator.java  PageServiceIterator.java  PageServicePhotoIterator.java  PageTokenServiceIterator.java  PhotoIterator.java  PhotoIteratorBuilder.java
src/main/java/uk/co/magictractor/oauth/common/: Album.java  HardcodedTagLoader.java  IndentedFileTagLoader.java  Photo.java  PhotoPropertyType.java  Tag.java  TagComparator.java  TagLoader.java  TagSet.java  TagType.java
src/main/java/uk/co/magictractor/oauth/flickr/: ChangeUploadTime.java  Flickr.java  FlickrPhotoIterator.java  FlickrTagsTypeAdapterFactory.java  MyFlickrApp.java
src/main/java/uk/co/magictractor/oauth/google/: Google.java  GoogleAlbum.java  GoogleMediaItem.java  GoogleMediaItemIterator.java  GoogleServiceIterator.java  GoogleSharedAlbumsIterator.java  MediaItem.java  MyGooglePhotosApp.java
src/main/java/uk/co/magictractor/oauth/imagebam/: ImageBam.java  ImageBamPhotoIterator.java  MyImageBamApp.java
src/main/java/uk/co/magictractor/oauth/imgur/: Imgur.java  ImgurPhotoChanges.java  ImgurPhotoIterator.java  ImgurProcessorChain.java  ImgurProcessorContext.java  MyImgurApp.java
src/main/java/uk/co/magictractor/oauth/json/: BooleanTypeAdapter.java  InstantTypeAdapter.java  JaywayConfiguration.java  ListTypeAdapter.java  LocalDateTimeTypeAdapter.java
src/main/java/uk/co/magictractor/oauth/local/: BaseLocalPhoto.java  ConcatPropertiesSupplierFactory.java  ConvertedPhotoPropertiesSupplier.java  ExifPropertiesSupplierFactory.java  LocalPhoto.java  LocalPhotoProperties.java  PhotoPropertiesSupplier.java  PhotoPropertiesSupplierFactory.java  PropertySuppliedPhoto.java  SidecarPropertiesSupplierFactory.java
src/main/java/uk/co/magictractor/oauth/processor/: Changes.java  DateAwareProcessorContext.java  Processor.java  ProcessorChain.java  ProcessorContext.java  SimpleProcessor.java  SimpleProcessorContext.java
src/main/java/uk/co/magictractor/oauth/server/: CallbackServer.java  StaticPage.java
src/main/java/uk/co/magictractor/oauth/servers/: Flickr.java
src/main/java/uk/co/magictractor/oauth/token/: PropertyFileTokenAndSecretPersister.java  TokenAndSecret.java  TokenAndSecretPersister.java  UserPreferencesPersister.java  UserPreferencesTokenAndSecretPersister.java
src/main/java/uk/co/magictractor/oauth/twitter/: MyTwitterApp.java  TweetIterator.java  Twitter.java
src/main/java/uk/co/magictractor/oauth/util/: ExceptionUtil.java  IOUtil.java  NumberUtil.java  UrlEncoderUtil.java
src/main/java/uk/co/magictractor/spew/: Placeholder.java
src/main/java/uk/co/magictractor/spew/access/: AbstractAuthorizationHandler.java  AuthorizationHandler.java  AuthorizationResult.java  AuthorizationType.java  PasteVerificationCodeHandler.java  VerificationCodeHandler.java
src/main/java/uk/co/magictractor/spew/api/: AbstractConnection.java  AbstractDecoratedTransportConnection.java  AbstractOAuthConnection.java  ApplicationRequest.java  BadResponseException.java  BasicAccessAuthenticationApplication.java  HasCallbackServer.java  HasHttpBody.java  HasHttpHeaders.java  HasProperties.java  HttpHeaderNames.java  NoAuthApplication.java  OAuth1Application.java  OAuth1Connection.java  OAuth1ServiceProvider.java  OAuth2Application.java  OAuth2AuthorizeResponseType.java  OAuth2Connection.java  OAuth2ServiceProvider.java  OAuthApplication.java  OAuthAuthResponse.java  OAuthConnection.java  OAuthJsonResponse.java  OAuthRequest.java  OAuthResponse.java  OAuthServiceProvider.java  OutgoingHttpRequest.java  PageCountServiceIterator.java  PageServiceIterator.java  PageTokenServiceIterator.java  SingleCallServiceIterator.java  SpewApplication.java  SpewApplicationCache.java  SpewAuthType.java  SpewAuthTypeUtil.java  SpewAuthorizationVerifiedConnection.java  SpewConnection.java  SpewConnectionConfiguration.java  SpewConnectionConfigurationBuilder.java  SpewHeader.java  (+23 more)
src/main/java/uk/co/magictractor/spew/common/: Album.java  HardcodedTagLoader.java  IndentedFileTagLoader.java  Photo.java  PhotoPropertyType.java  Tag.java  TagComparator.java  TagLoader.java  TagSet.java  TagType.java
src/main/java/uk/co/magictractor/spew/connection/: ClientHttpRequestConnectionRequest.java  ClientHttpRequestMapper.java  ConnectionRequest.java  ConnectionRequestFactory.java  ConnectionRequestMapper.java  HttpURLConnectionConnectionRequest.java  HttpURLConnectionConnectionRequestMapper.java
src/main/java/uk/co/magictractor/spew/dropbox/: Dropbox.java  DropboxIterator.java  MyDropboxApp.java
src/main/java/uk/co/magictractor/spew/flickr/: Flickr.java  FlickrPhotoIterator.java  MyFlickrApp.java  (+3 more)
src/main/resources/: .gitignore  bee.tags  butterfly.tags  master.tags  moth.tags  odonata.tags
src/main/resources/tags/: amphibian.tags  bee.tags  beetle.tags  bird.tags  butterfly.tags  damselfly.tags  diptera.tags  dragonfly.tags  gastropod.tags  location.tags  mammal.tags  master.tags  modifier.tags  moth.tags  other_insects.tags
src/test/resources/: logback-test.xml
(+531 files in other folders)
