blackbird = Turdus merula
blackcap = Sylvia atricapilla
blue tit = Cyanistes caeruleus
bullfinch = Pyrrhula pyrrhula
buzzard
chaffinch = Fringilla coelebs
coal tit = Periparus ater
collared dove = Streptopelia decaocto
coot = Fulica atra
dipper
dunnock = Prunella modularis
fieldfare = Turdus pilaris
goldcrest = Regulus regulus
goldeneye
goldfinch = Carduelis carduelis
goosander = Mergus merganser
goose
  gretlag goose
  pink-footed goose
great tit = Parus major
greenfinch = Chloris chloris
grey heron = Ardea cinerea = heron
gull
  black-headed gull = Chroicocephalus ridibundus
  herring gull = Larus argentatus
  lesser black-backed gull = Larus fuscus
kestrel
kingfisher = Alcedo atthis
linnet
long-tailed tit = Aegithalos caudatus
mallard = Anas platyrhynchos
moorhen = Gallinula chloropus
nuthatch = Sitta europaea
oystercatcher
owl
  tawny owl = Strix aluco
  long-eared owl
pochard
redshank
redwing = Turdus iliacus
robin = Erithacus rubecula
shag
siskin = Spinus spinus
sparrowhawk = Accipiter nisus
starling
stonechat
swallow
swan
  mute swan = Cygnus olor
teal
thrush
  mistle thrush = Turdus viscivorus
  song thrush = Turdus philomelos
treecreeper = Certhia familiaris
tufted duck
wagtail
  grey wagtail = Motacilla cinerea
  pied wagtail = Motacilla alba
water rail = Rallus aquaticus
warbler
  chiffchaff = Phylloscopus collybita
waxwing = Bombycilla garrulus
wheatear = Oenanthe oenanthe
woodpecker
  great spotted woodpecker = Dendrocopos major
wren = Troglodytes troglodytes
