blackbird
blackcap
blue tit
bullfinch
buzzard
chaffinch
coal tit
collared dove = Streptopelia decaocto
coot
dipper
dunnock
fieldfare
goldcrest
goldeneye
goldfinch
goosander
great tit
kestrel
kingfisher
linnet
long-tailed tit
mallard
moorhen
nuthatch
oystercatcher
owl
  tawny owl = Strix aluco
  long-eared owl
pochard
redshank
redwing
robin
shag
siskin
sparrowhawk
starling
swallow
teal
thrush
  mistle thrush = Turdus viscivorus
  song thrush = Turdus philomelos
treecreeper
tufted duck
water rail
waxwing
woodpecker
  great spotted woodpecker = Dendrocopos major
wren
