blackbird
blackcap
blue tit
bullfinch
buzzard
chaffinch
coal tit
collared dove = Streptopelia decaocto
coot
dipper
dunnock
fieldfare
goldcrest
goldeneye
goldfinch = Carduelis carduelis
goosander
great tit
greenfinch = Chloris chloris
grey heron = Ardea cinerea = heron
gull
  black-headed gull = Chroicocephalus ridibundus
  lesser black-backed gull
kestrel
kingfisher = Alcedo atthis
linnet
long-tailed tit = Aegithalos caudatus
mallard
moorhen
nuthatch = Sitta europaea
oystercatcher
owl
  tawny owl = Strix aluco
  long-eared owl
pochard
redshank
redwing = Turdus iliacus
robin = Erithacus rubecula
shag
siskin = Spinus spinus
sparrowhawk = Accipiter nisus
starling
stonechat
swallow
swan
  mute swan = Cygnus olor
teal
thrush
  mistle thrush = Turdus viscivorus
  song thrush = Turdus philomelos
treecreeper = Certhia familiaris
tufted duck
wagtail
  grey wagtail = Motacilla cinerea
  pied wagtail = Motacilla alba
water rail = Rallus aquaticus
warbler
  chiffchaff = Phylloscopus collybita
waxwing = Bombycilla garrulus
wheatear = Oenanthe oenanthe
woodpecker
  great spotted woodpecker = Dendrocopos major
wren
