blackbird
blackcap
blue tit
bullfinch
buzzard
chaffinch
coal tit
collared dove = Streptopelia decaocto
coot
dipper
dunnock
fieldfare
goldcrest
goldeneye
goldfinch = Carduelis carduelis
goosander
great tit
greenfinch = Chloris chloris
grey heron = Ardea cinerea = heron
gull
  black-headed gull = Chroicocephalus ridibundus
  lesser black-backed gull
kestrel
kingfisher = Alcedo atthis
linnet
long-tailed tit
mallard
moorhen
nuthatch = Sitta europaea
oystercatcher
owl
  tawny owl = Strix aluco
  long-eared owl
pochard
redshank
redwing
robin
shag
siskin = Spinus spinus
sparrowhawk = Accipiter nisus
starling
stonechat
swallow
swan
  mute swan = Cygnus olor
teal
thrush
  mistle thrush = Turdus viscivorus
  song thrush = Turdus philomelos
treecreeper
tufted duck
water rail
waxwing
woodpecker
  great spotted woodpecker = Dendrocopos major
wren
