!SUBJECT

bird
  + bird.tags

insect
  lepidoptera
    butterfly
      + butterfly.tags
    moth
      + moth.tags

  bee
    + bee.tags
  
  beetle
    + beetle.tags

  diptera
    + diptera.tags

  odonata
    damselfly
      + damselfly.tags
    dragonfly
      + dragonfly.tags
  
  + gastropod.tags

  + other_insects.tags

amphibian
  + amphibian.tags

+ mammal.tags



!LOCATION
+ location.tags

# TODO! MODIFIER should be optional, but SUBJECT and LOCATION are mandatory (ie should not show a warning for this)
!MODIFIER  [optional=true]
+ modifier.tags
