# http://www.surfbirds.com/ladybird-guide.html
ladybird
  7-spot ladybird = Coccinella septempunctata
  pine ladybird = Exochomus quadripustulatus
  cream-streaked ladybird = Harmonia quadripunctata

grasshopper
  common field grasshopper = Chorthippus brunneus

lacewing = Neuroptera
  Chrysopa perla

sawfly = Symphyta
  Tenthredo mandibularis

shield bug
  gorse shield bug = Piezodorus lituratus
  hawthorn shield bug = Acanthosoma haemorrhoidale
  birch shield bug = Elasmostethus interstinctus
  juniper shield bug = Cyphostethus tristriatus
